{
  "name": "ladyblack",
  "version": "1.0.0",
  "description": "AI Gothic Terminal Game — Lady Black's Riddles",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --port 5175\" \"wrangler pages dev --proxy 5175 --port 8788\"",
    "dev:vite": "vite --port 5175",
    "build": "vite build",
    "deploy": "vite build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.1.0",
    "wrangler": "^3.101.0"
  }
}
